UNKNOWN_ERROR = Unknown Error "! "Try one more again. If this errors continues to occur contact with Administrator
ERROR_AVATAR_TYPE = Unknown Type of Avatar "!"
ERROR_AVATAR_SIZE = Exceeded the maximum Avatar size "!"
ERROR_DOCUMENT_TYPE = ERROR_AVATAR_TYPE Unknown Type of  Document "!"
ERROR_DOCUMENT_SIZE = Exceeded the maximum Document size.
ERROR_LOGIN_EMPTY = Login field is empty, please fill it.
ERROR_LOGIN_INVALID = Invalid Login, check it again.
ERROR_LOGIN_MAX_LEN = Exceeded the maximum length of Login field
ERROR_MD_EMPTY = Description field is Empty
ERROR_MD_MAX_LEN = Exceeded the maximum length of Description field
ERROR_MK_EMPTY = Key field is Empty
ERROR_MK_MAX_LEN = Exceeded the maximum length of key field
ERROR_NAME_EMPTY = Name field is empty, please fill it.
ERROR_NAME_INVALID = Name Login, check it again.
ERROR_NAME_MAX_LEN = Exceeded the maximum length of Name field
ERROR_PASSWORD_EMPTY = Password field is empty, please fill it.
ERROR_PASSWORD_CONTENT = Password contains undefined symbols"!" allowed symbols are "a-z", "0-9", "_"
ERROR_PASSWORD_MIN_LEN = Password length is too small
ERROR_PASSWORD_MAX_LEN = Exceeded the maximum length of Password field
ERROR_TEXT_EMPTY = Text is empty
ERROR_TEXT_MAX_LEN = Exceeded the maximum length of Text field
ERROR_TEXT_SMALL_EMPTY = Text is too small
ERROR_TEXT_SMALL_MAX_LEN = Text is too small
ERROR_ACTIVATE_USER = Text is too small
ERROR_AUTH_USER = Text is too small