.form {
	background: #f1f1f1; width:470px; margin:0 auto; padding-left:50px; padding-top:20px; padding-bottom: 15px;
}
.form p.contact { font-size: 12px; margin:0px 0px 10px 0;line-height: 14px; font-family:Arial, Helvetica;}
.form input[type="password"] {width: 400px;}
.form input[type="text"]{width: 400px;}
.form label { color: #000; font-weight:bold;font-size: 12px;font-family:Arial, Helvetica; }
.form .rememberme {
  width:410px;
  }
.form input, textarea { background-color: rgba(255, 255, 255, 0.4); border: 1px solid rgba(122, 192, 0, 0.15); padding: 7px; font-family: Keffeesatz, Arial; color: #4b4b4b; font-size: 14px; -webkit-border-radius: 5px; margin-bottom: 15px; margin-top: -10px; }
.form input:focus, textarea:focus { border: 1px solid #D3D3D3; background-color: rgba(255, 255, 255, 1); }

.form input.signinbtm{ background: #01b1d7; display: inline-block; padding: 10px 15px 11px; color: #fbf7f7; text-decoration: none; font-weight: bold; line-height: 1; -moz-box-shadow: 0 1px 3px #999; -webkit-box-shadow: 0 1px 3px #999; box-shadow: 0 1px 3px #999; text-shadow: 0 -1px 1px #222; border: none; position: relative; cursor: pointer; font-size: 14px; font-family:Verdana, Geneva, sans-serif;}
.form input.signinbtm:hover	{ background-color: #fff; color: #01b1d7; }
.form a.toregister:hover	{ background-color: #fff; color: #01b1d7;}
.form h1 {font-size: 20px; }